<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.1">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>145</x>
      <y>345</y>
      <w>305</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>/File_holder/
--
#file : Binary &amp; 
#unsynch : bool
#synchsafe_header : bool
#length : ulong
#start_position : long long
#end_position : long long
--
#ch() const : char
#get() const : uchar
#uch() const : char
#getb() const : uchar
#ch(count : T &amp;) const : char
#get(count : T &amp;) const : uchar
#uch(count : T &amp;) const : char
#getb(count : T &amp;) const : uchar
#get_BOM() const : Byte_order
#get_iso8859_str() const : QString
#get_iso8859_str(len : const long long &amp;) const : QString
#get_utf16_str(bo : Byte_order) const : QString
#get_utf16_str(bo : Byte_order, len : const long long &amp;) const : QString
#get_utf8_str() const : QString
#get_utf8_str(len : const long long &amp;) const : QString
#get_ucs2_str(bo : Byte_order) const : QString
#get_ucs2_str(bo : Byte_order, len : const long long &amp;) const : QString
#get_encoding_dependent_string(enc : String_encoding) const : QString
#get_encoding_dependent_string(enc : String_encoding, len : const long long &amp;) const : QString
#get_binary_till_end() const : QByteArray
#skip() const : bool
#pos() const : qint64
#seek(position : qint64) const : void
#shift(offset = -1 : qint64) const : void
#end() const : bool
#size() const : qint64
#set_length(get_function : function&lt;uchar(int &amp;)&gt;) : pair&lt;int,bool&gt;
#get_symbols(amount : int) : string
/#parse_header() : bool/
/#parse_data() : bool/
+File_holder(file : Binary &amp;)//tag
+File_holder(file : Binary &amp;, unsynch bool)//frame
+parse() : bool
+get_file() const : const Binary &amp;
+get_file() : Binary &amp;
+get_unsynch() const : bool
+operator bool () const
+endpos() const : qint64
+~File_holder()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>345</y>
      <w>170</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>/Frame/
--
#encoding : String_encoding
--
/#set_string_encoding() : bool/
#get_url() const : QString
#get_url(length : const long long &amp;) const : QString
+Frame(tag : Tag &amp;)
+~Frame()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>615</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/Tag/
--
#extreme_position_of_frame : qint64
--
/#get_frame_id() : string/
+Tag(file : Binary &amp;);
_+correct_char(char) : bool_
_+correct_char(uchar) : bool_
+~Tag()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>435</x>
      <y>335</y>
      <w>34</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;25;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>435</x>
      <y>605</y>
      <w>34</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;25;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>625</y>
      <w>165</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>V23
--
-size_of_padding : ulong
--
#parse_extended_header() : bool
#parse_header() : bool
#parse_data() : bool
+V23(file : Binary &amp;)
_+is_userdef_txt(frame_id : const char * const) : bool_
+~V23()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>500</y>
      <w>165</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>V24
--
#restrictions : Restrictions
--
#parse_extended_header() : bool
#parse_header() : bool
#parse_data() : bool
#set_crc() : bool
#set_restrictions() : bool
+V24(file : Binary &amp;)
_+is_userdef_txt(frame_id : const char * const) : bool_
+~V24()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>735</y>
      <w>140</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>V22
--
#parse_header() : bool
#parse_data() : bool
#get_frame_id() : string
+V22(Binary &amp; file_)
_+is_userdef_txt(const char * const) : bool_
_+is_userdef_url(const char * const) : bool_
_+is_free_frame(const char * const) : bool_
_+correct_id(const char * const) : bool_
+~V22()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1000</x>
      <y>70</y>
      <w>155</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/Frame4/
--
#tag : V24 &amp;
--
#parse_header() : bool
#set_string_encoding() : bool
#get_group_mark() const : uchar
#tag_has_content() const : bool
#tags_content() const : File_contents &amp;
+Frame4(tag : V24 &amp;)
_+is_group_or_encr_mark(mark : uchar) : bool_
+~Frame4()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1000</x>
      <y>265</y>
      <w>155</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/Frame3/
--
#tag : V23 &amp;
--
#bool parse_header() : bool
#bool set_string_encoding() : bool
#get_group_mark() const : uchar
#tag_has_content() const : bool
#tags_content() const : File_contents &amp;
+Frame3(tag : V23 &amp;)
_+is_group_or_encr_mark(mark : uchar) : bool_
+~Frame3()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1055</x>
      <y>470</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/Frame2/
--
#tag : V22 &amp;
--
#parse_header() : bool
#set_string_encoding() : bool
+Frame2(tag : V22 &amp;)
+parse() : bool
+~Frame2()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>655</x>
      <y>70</y>
      <w>315</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>/Frame34/
--
#frame_status : Frame_status
#frame_format : Frame_format
#content : File_contents
#data_length : ulong
--
#check_compression() : void
#ch() const : char
#get() const : uchar
#uch() const : char
#getb() const : uchar
#ch(count : int &amp;) const : char
#get(count : int &amp;) const : uchar
#uch(count : int &amp;) const : char
#getb(count : int &amp;) const : uchar
#get_BOM() const : Byte_order
#get_iso8859_str() const : QString
#get_iso8859_str(length : const long long &amp;) const : QString
#get_utf16_str(bo : Byte_order) const : QString
#get_utf16_str(bo : Byte_order, length : const long long &amp;) const : QString
#get_utf8_str() const : QString
#get_utf8_str(length : const long long &amp;) const : QString
#get_ucs2_str(bo : Byte_order) const : QString
#get_ucs2_str(bo : Byte_order, length : const long long &amp;) const : QString
#get_encoding_dependent_string(enc : String_encoding) const : QString
#get_encoding_dependent_string(enc : String_encoding, length : const long long &amp;) const : QString
#get_binary_till_end() const : QByteArray
#skip() const : bool
#pos() const : qint64
#seek(position : qint64) const : void
#shift(offset : qint64) const : void
#end() const : bool
#size() const : qint64
#get_symbols(amount : int) : string
/#tag_has_content() const : bool/
/#tags_content() const : File_contents &amp;/
+Frame34(Tag &amp;)
+get_group_mark() const : uchar
+get_format() : Frame_format &amp;
+get_format() const : const Frame_format &amp;
+get_status() : Frame_status &amp;
+get_status() const : const Frame_status &amp;
+parse() : bool
+~Frame34()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>635</x>
      <y>525</y>
      <w>170</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>/Tag34/
--
#experimental_tag : bool
#footer_presence : bool
#update : bool
#content : File_contents
#size_of_extended_header : ulong
#expected_crc : pair&lt;ulong, bool&gt;
#encryption_info : Encryption_method_markers
#grouping_info : Group_markers
--
/#parse_extended_header() : bool/
#get_frame_id() : string
#pos() const : qint64
#shift(offset : qint64) const : void
+Tag34(file : Binary &amp;)
+encr_info() : Encryption_method_markers &amp;
+group_info() : Group_markers &amp;
_+is_userdef_url(frame_id : const char * const) : bool_
_+correct_id(frame_id : const char * const) : bool_
_+is_free_frame(frame_id : const char * const) : bool_
+has_preextracted_data() const : bool
+get_content() : File_contents &amp;
+~Tag34()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>60</y>
      <w>64</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;285;15;15;55;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>670</y>
      <w>269</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;70;260;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>955</x>
      <y>255</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;45;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>955</x>
      <y>60</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;45;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>405</y>
      <w>464</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;70;455;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>790</x>
      <y>615</y>
      <w>39</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;30;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>785</x>
      <y>490</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;35;15;15;35;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>515</y>
      <w>84</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;100;15;15;75;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>850</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>V1
--
#parse_data() : bool
#parse_header() : bool
#get_field(length : int) const : QString
+V1(file : Binary &amp;)
+parse() : bool
+~V1()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>425</x>
      <y>740</y>
      <w>404</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;115;395;115</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1175</x>
      <y>455</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>unknown_frame_2
--
#parse_data() : bool
+unknown_frame(tag : V22 &amp;)
+~unknown_frame()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1175</x>
      <y>20</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>unknown_frame_4
--
#parse_header() : bool
#parse_data() : bool
+unknown_frame(tag : V24 &amp;)
+~unknown_frame()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1175</x>
      <y>90</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>padding_handler_4
--
#parse_header() : bool
#parse_data() : bool
+padding_handler(tag : V24 &amp;)
+~padding_handler()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1175</x>
      <y>315</y>
      <w>115</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>padding_handler_3
--
#parse_header() : bool
#parse_data() : bool
+padding_handler(tag : V23 &amp;)
+~padding_handler()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1175</x>
      <y>235</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>unknown_frame_3
--
#parse_header() : bool
#parse_data() : bool
+unknown_frame(tag : V23 &amp;)
+~unknown_frame()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1175</x>
      <y>160</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>any_frame_4
--
#parse_data() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1175</x>
      <y>390</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>any_frame_3
--
#parse_data() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1175</x>
      <y>525</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>any_frame_2
--
#parse_data() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1125</x>
      <y>10</y>
      <w>59</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;60;15;15;50;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1140</x>
      <y>80</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;35;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1140</x>
      <y>150</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;35;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1130</x>
      <y>225</y>
      <w>54</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;40;15;15;45;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1140</x>
      <y>305</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;35;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1130</x>
      <y>350</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;45;45;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1135</x>
      <y>445</y>
      <w>49</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;25;15;15;40;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1140</x>
      <y>515</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;35;15</additional_attributes>
  </element>
</diagram>
