<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.1">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>355</y>
      <w>305</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>/FileHolder/
--
#file : Binary &amp; 
#unsynch : bool
#synchsafeHeader : bool
#length : ulong
#startPosition : long long
#endPosition : long long
--
#ch() const : char
#get() const : uchar
#uch() const : char
#getb() const : uchar
#ch(count : T &amp;) const : char
#get(count : T &amp;) const : uchar
#uch(count : T &amp;) const : char
#getb(count : T &amp;) const : uchar
#getBOM() const : Byte_order
#getIso8859Str() const : QString
#getIso8859Str(len : const long long &amp;) const : QString
#getUtf16Str(bo : ByteOrder) const : QString
#getUtf16Str(bo : ByteOrder, len : const long long &amp;) const : QString
#getUtf8Str() const : QString
#getUtf8Str(len : const long long &amp;) const : QString
#getUcs2Str(bo : ByteOrder) const : QString
#getUcs2Str(bo : ByteOrder, len : const long long &amp;) const : QString
#getStringEncoding(v : TagVersion) : StringEncoding
#getEncodingDependentString(v : TagVersion) const : QString
#getEncodingDependentString(v : TagVersion, len : const long long &amp;) const : QString
#getBinaryTillEnd() const : QByteArray
#skip() const : bool
#pos() const : qint64
#seek(position : qint64) const : void
#shift(offset = -1 : qint64) const : void
#end() const : bool
#size() const : qint64
#setLength(get_function : function&lt;uchar(int &amp;)&gt;) : pair&lt;int,bool&gt;
#getSymbols(amount : int) : string
/#parseHeader() : bool/
/#parseData() : bool/
+FileHolder(file : Binary &amp;)//tag
+FileHolder(file : Binary &amp;, unsynch bool)//frame
+parse() : bool
+getFile() const : const Binary &amp;
+getFile() : Binary &amp;
+getUnsynch() const : bool
+operator bool () const
+endpos() const : qint64
+~FileHolder()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>355</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/Frame/
--
#encoding : StringEncoding
--
/#setStringEncoding() : bool/
#getUrl() const : QString
#getUrl(length : const long long &amp;) const : QString
/#getEncodingDependentString() const : QString/
/#getEncodingDependentString(length : const long long &amp;) const : QString/
+Frame(tag : Tag &amp;)
+~Frame()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>505</x>
      <y>625</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/Tag/
--
#extremePositionOfFrame : qint64
--
/#getFrameId() : string/
+Tag(file : Binary &amp;);
_+correctChar(char) : bool_
_+correctChar(uchar) : bool_
+~Tag()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>345</y>
      <w>39</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;30;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>615</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;35;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>930</x>
      <y>630</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>V23
--
-sizeOfPadding : ulong
--
#parseExtendedHeader() : bool
#parseHeader() : bool
#parseData() : bool
+V23(file : Binary &amp;)
_+isUserdefTxt(frameId : const char *const) : bool_
+~V23()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>930</x>
      <y>510</y>
      <w>180</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>V24
--
#restrictions : Restrictions
--
#parseExtendedHeader() : bool
#parseHeader() : bool
#parseData() : bool
#setCrc() : bool
#setRestrictions() : bool
+V24(file : Binary &amp;)
_+isUserdefTxt(frameId : const char *const) : bool_
+~V24()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>930</x>
      <y>745</y>
      <w>155</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>V22
--
#parseHeader() : bool
#parseData() : bool
#getFrameId() : string
+V22(file : Binary &amp;)
_+isUserdefTxt(const char *const) : bool_
_+isUserdefUrl(const char *const) : bool_
_+isFreeFrame(const char *const) : bool_
_+correctId(const char *const) : bool_
+~V22()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1125</x>
      <y>45</y>
      <w>345</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>/Frame4/
--
#tag : V24 &amp;
--
#parseHeader() : bool
#setStringEncoding() : bool
#getGroupMark() const : uchar
#tagHasContent() const : bool
#tagsContent() const : FileContents &amp;
#getEncodingDependentString(content : FileContents &amp;) const : QString
#getEncodingDependentString(content : FileContents &amp;, length : const long long &amp;) const : QString
#getEncodingDependentString(bool) const : QString
#getEncodingDependentString(bool, length : const long long &amp;) const : QString
+Frame4(tag : V24 &amp;)
_+isGroupOrEncrMark(mark : uchar) : bool_
+~Frame4()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1125</x>
      <y>240</y>
      <w>330</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/Frame3/
--
#tag : V23 &amp;
--
#bool parseHeader() : bool
#bool setStringEncoding() : bool
#getGroupMark() const : uchar
#tagHasContent() const : bool
#tagsContent() const : FileContents &amp;
#getEncodingDependentString(content : FileContents &amp;) const : QString
#getEncodingDependentString(content : FileContents &amp;, length : const long long &amp;) const : QString
#getEncodingDependentString(bool) const : QString
#getEncodingDependentString(bool, length : const long long &amp;) const : QString
+Frame3(tag : V23 &amp;)
_+isGroupOrEncrMark(mark : uchar) : bool_
+~Frame3()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>480</y>
      <w>255</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/Frame2/
--
#tag : V22 &amp;
--
#parseHeader() : bool
#setStringEncoding() : bool
#getEncodingDependentString() const : QString
#getEncodingDependentString(length : const long long &amp;) const : QString
+Frame2(tag : V22 &amp;)
+parse() : bool
+~Frame2()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>45</y>
      <w>335</w>
      <h>395</h>
    </coordinates>
    <panel_attributes>/Frame34/
--
#frameStatus : FrameStatus
#frameFormat : FrameFormat
#content : FileContents
#dataLength : ulong
--
#checkCompression() : void
#ch() const : char
#get() const : uchar
#uch() const : char
#getb() const : uchar
#ch(count : int &amp;) const : char
#get(count : int &amp;) const : uchar
#uch(count : int &amp;) const : char
#getb(count : int &amp;) const : uchar
#getBOM() const : ByteOrder
#getIso8859Str() const : QString
#getIso8859Str(length : const long long &amp;) const : QString
#getUtf16Str(bo : ByteOrder) const : QString
#getUtf16Str(bo : ByteOrder, length : const long long &amp;) const : QString
#getUtf8Str() const : QString
#getUtf8Str(length : const long long &amp;) const : QString
#getUcs2Str(bo : ByteOrder) const : QString
#getUcs2Str(bo : ByteOrder, length : const long long &amp;) const : QString
/#getEncodingDependentString(content : FileContents &amp;) const : QString/
/#getEncodingDependentString(content : FileContents &amp;, length : const long long &amp;) const : QString/
/#getEncodingDependentString(bool) const : QString/
/#getEncodingDependentString(bool, length : const long long &amp;) const : QString/
#getEncodingDependentString() const : QString
#getEncodingDependentString(length : const long long &amp;) const : QString
#getBinaryTillEnd() const : QByteArray
#skip() const : bool
#pos() const : qint64
#seek(position : qint64) const : void
#shift(offset : qint64) const : void
#end() const : bool
#size() const : qint64
#getSymbols(amount : int) : string
/#tagHasContent() const : bool/
/#tagsContent() const : FileContents &amp;/
+Frame34(Tag &amp;)
+getGroupMark() const : uchar
+getFormat() : FrameFormat &amp;
+getFormat() const : const FrameFormat &amp;
+getStatus() : FrameStatus &amp;
+getStatus() const : const FrameStatus &amp;
+parse() : bool
+~Frame34()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>710</x>
      <y>530</y>
      <w>175</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>/Tag34/
--
#experimentalTag : bool
#footerPresence : bool
#update : bool
#content : FileContents
#sizeOfExtendedHeader : ulong
#expectedCrc : pair&lt;ulong, bool&gt;
#encryptionInfo : EncryptionMethodMarkers
#groupingInfo : GroupMarkers
--
/#parseExtendedHeader() : bool/
#getFrameId() : string
#pos() const : qint64
#shift(offset : qint64) const : void
+Tag34(file : Binary &amp;)
+encrInfo() : EncryptionMethodMarkers &amp;
+groupInfo() : GroupMarkers &amp;
_+isUserdefUrl(frameId : const char *const) : bool_
_+correctId(frameId : const char *const) : bool_
_+isFreeFrame(frameId : const char *const) : bool_
+hasPreextractedData() const : bool
+getContent() : FileContents &amp;
+~Tag34()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>35</y>
      <w>139</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;320;15;15;130;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>605</x>
      <y>680</y>
      <w>334</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;70;325;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1090</x>
      <y>230</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;35;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1090</x>
      <y>35</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;35;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>430</y>
      <w>489</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;55;480;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>620</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;60;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>500</y>
      <w>79</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;30;15;15;70;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>605</x>
      <y>520</y>
      <w>114</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;105;15;15;105;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>930</x>
      <y>860</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>V1
--
#parseData() : bool
#parseHeader() : bool
#getField(length : int) const : QString
+V1(file : Binary &amp;)
+parse() : bool
+~V1()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>730</y>
      <w>479</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;135;470;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1495</x>
      <y>465</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>UnknownFrame V2
--
#parseData() : bool
+FnknownFrame(tag : V22 &amp;)
+~FnknownFrame()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1495</x>
      <y>30</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>UnknownFrame V4
--
#parseHeader() : bool
#parseData() : bool
+UnknownFrame(tag : V24 &amp;)
+~UnknownFrame()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1495</x>
      <y>105</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>PaddingHandler V4
--
#parseHeader() : bool
#parseData() : bool
+PaddingHandler(tag : V24 &amp;)
+~PaddingHandler()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1495</x>
      <y>320</y>
      <w>115</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>PaddingHandler V3
--
#parseHeader() : bool
#parseData() : bool
+PaddingHandler(tag : V23 &amp;)
+~PaddingHandler()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1495</x>
      <y>240</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>UnknownFrame V3
--
#parseHeader() : bool
#parseData() : bool
+UnknownFrame(tag : V23 &amp;)
+~UnknownFrame()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1495</x>
      <y>165</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>any_frame V4
--
#parseData() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1495</x>
      <y>400</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>any_frame V3
--
#parseFata() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1495</x>
      <y>535</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>any_frame V2
--
#parseData() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1250</x>
      <y>20</y>
      <w>254</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;25;15;15;245;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1455</x>
      <y>95</y>
      <w>49</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;40;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1455</x>
      <y>155</y>
      <w>49</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;40;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1440</x>
      <y>230</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;55;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1440</x>
      <y>310</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;55;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1250</x>
      <y>355</y>
      <w>254</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;50;245;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>455</y>
      <w>244</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;25;15;15;235;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1360</x>
      <y>525</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;135;15</additional_attributes>
  </element>
</diagram>
